<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flt With Cruz</title>
    <meta name="description" content="Roughly 155 characters">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div id="logo">HTML</div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a>
          <li><a href="training.html">Training</a>
          <li><a href="aircraft.html">Aircraft</a>
          <li><a href="about.html">About Me</a>
          <li><a href="contact.html">Contact</a>
        </ul>
      </nav>
  </body>
</html>
